\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\title{Teoría de Juegos}
\author{Trabajo Grupal}

\begin{document}

\maketitle

\begin{enumerate}
    \item Sea $X=\{(x,y) \in \mathbb{R}^2 / x\geq 0, y\geq 0\}$ donde $x$ e $y$ representan cantidades respectivas de dos bienes $A$ y $B$.\\
    
    En $X$ se define la siguiente relación de preferencia:
    \[
    (x,y) \succsim (x',y') \Leftrightarrow xy \geq x'y'
    \]
    
    Verifique si las siguientes funciones son de utilidad:
    \begin{enumerate}
        \item $u(x,y)=(xy)^2-5(xy)+4$
        \item $u(x,y)=3^{xy-2}-1$
        \item $u(x,y)=\displaystyle\frac{7}{2-xy}$
        \item $u(x,y)=\displaystyle\frac{1}{2+(xy)^2}$
    \end{enumerate}
\end{enumerate}

\end{document}